<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>...:::: SIMON SAYS ::::...</title>
    <style>
      body {
        margin: 0;
        background: black;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background-image: linear-gradient(to top right, #2E3192, #1BFFFF);
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background-image: linear-gradient(to top right, #662D8C, #ED1E79);
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background-image: linear-gradient(to top right, #ED1C24, #FCEE21);
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background-image: linear-gradient(to top right, #009245, #FCEE21);
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
        border: 2px solid white;
        border-radius: 25px;
      }

      .btn-start:hover {
        background-image: linear-gradient(to top right, #00B7FF, #FFFFC7);
      }

      .hide {
        display: none;
      }

    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')

      class Juego {
        constructor() {
          this.inicializar()
          this.generarSecuencia()
        }

        inicializar() {
          btnEmpezar.classList.add('hide')
          this.nivel = 1
          this. colores = {
            celeste,
            violeta,
            naranja,
            verde
          }
        }

        generarSecuencia(){
          //Se crea arreglo para secuencia ramdom
          this.secuencia = new Array(10).fill(0).map(n => Math.floor(Math.random()*4));
        }
      }

      function empezarJuego() {
       window.juego = new Juego()
      }
    </script>
  </body>
</html>
